# ElasticUtils

./: .gitignore  README.md
ElasticUtils/: .gitignore  pom.xml
ElasticUtils/deployment/: create_bundle.bat  deploy_release.bat
ElasticUtils/deployment/artifacts/0.1/: pom.xml
ElasticUtils/deployment/artifacts/0.2/: pom.xml
ElasticUtils/deployment/artifacts/0.3/: pom.xml
ElasticUtils/elasticutils-core/: pom.xml
ElasticUtils/elasticutils-core/src/main/java/de/bytefish/elasticutils/client/: IElasticSearchClient.java
ElasticUtils/elasticutils-core/src/main/java/de/bytefish/elasticutils/exceptions/: CreateIndexFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
ElasticUtils/elasticutils-core/src/main/java/de/bytefish/elasticutils/utils/: JsonUtilities.java
ElasticUtils/elasticutils-core/src/test/java/de/bytefish/elasticutils/utils/: JsonUtilitiesTest.java
ElasticUtils/elasticutils-elasticsearch/: pom.xml
ElasticUtils/elasticutils-elasticsearch/src/main/java/de/bytefish/elasticutils/elasticsearch/client/: ElasticSearchClient.java
ElasticUtils/elasticutils-elasticsearch/src/main/java/de/bytefish/elasticutils/elasticsearch/mapping/: BaseElasticSearchMapping.java  IElasticSearchMapping.java
ElasticUtils/elasticutils-elasticsearch/src/main/java/de/bytefish/elasticutils/elasticsearch/utils/: ElasticSearchUtils.java
ElasticUtils/elasticutils-elasticsearch/src/test/java/de/bytefish/elasticutils/elasticsearch/example/: IntegrationTest.java
ElasticUtils/elasticutils-elasticsearch/src/test/java/de/bytefish/elasticutils/elasticsearch/mapping/: LocalWeatherDataMapper.java  LocalWeatherDataMapperTest.java
ElasticUtils/elasticutils-elasticsearch/src/test/java/de/bytefish/elasticutils/elasticsearch/model/: GeoLocation.java  LocalWeatherData.java  Station.java
ElasticUtils/elasticutils-elasticsearch/src/test/java/de/bytefish/elasticutils/elasticsearch/utils/: DateUtilities.java  ElasticSearchUtilsTest.java  TestUtils.java
ElasticUtils/elasticutils-elasticsearch2/: pom.xml
ElasticUtils/elasticutils-elasticsearch2/src/main/java/de/bytefish/elasticutils/elasticsearch2/client/: ElasticSearchClient.java
ElasticUtils/elasticutils-elasticsearch5/: pom.xml
ElasticUtils/elasticutils-elasticsearch5/src/main/resources/: log4j2.xml
ElasticUtils/elasticutils-elasticsearch6/: pom.xml
ElasticUtils/elasticutils-elasticsearch7/: pom.xml
ElasticUtils/src/main/java/de/bytefish/elastic/client/: ElasticSearchClient.java
ElasticUtils/src/main/java/de/bytefish/elastic/exceptions/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
ElasticUtils/src/main/java/de/bytefish/elastic/mapping/: BaseElasticSearchMapping.java  ElasticSearchMapping.java
ElasticUtils/src/main/java/de/bytefish/elastic/utils/: ElasticSearchUtils.java
ElasticUtils/src/main/java/de/bytefish/elasticutils/client/: ElasticSearchClient.java  IElasticSearchClient.java
ElasticUtils/src/main/java/de/bytefish/elasticutils/exceptions/: GetMappingFailedException.java
ElasticUtils/src/main/java/de/bytefish/elasticutils/mapping/: BaseElasticSearchMapping.java  ElasticSearchMapping.java  IElasticSearchMapping.java
ElasticUtils/src/main/java/de/bytefish/elasticutils/utils/: ElasticSearchUtils.java  IElasticSearchUtils.java  JsonUtilities.java
ElasticUtils/src/main/java/de/bytefish/utils/: JsonUtilities.java
ElasticUtils/src/main/java/elastic/client/: ElasticSearchClient.java
ElasticUtils/src/main/java/elastic/client/bulk/configuration/: BulkProcessorConfiguration.java
ElasticUtils/src/main/java/elastic/client/bulk/listener/: LoggingBulkProcessorListener.java
ElasticUtils/src/main/java/elastic/client/bulk/options/: BulkProcessingOptions.java  BulkProcessingOptionsBuilder.java
ElasticUtils/src/main/java/elastic/exceptions/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
ElasticUtils/src/main/java/elastic/mapping/: BaseElasticSearchMapping.java  ElasticSearchMapping.java
ElasticUtils/src/main/java/elastic/utils/: ElasticSearchUtils.java
ElasticUtils/src/main/java/utils/: JsonUtilities.java
ElasticUtils/src/test/java/de/bytefish/elastic/client/: ElasticSearchClientTest.java
ElasticUtils/src/test/java/de/bytefish/elastic/mapping/: LocalWeatherDataMapper.java  LocalWeatherDataMapperTest.java
ElasticUtils/src/test/java/de/bytefish/elastic/model/: GeoLocation.java  LocalWeatherData.java  Station.java
ElasticUtils/src/test/java/de/bytefish/elastic/utils/: ElasticSearchUtilsTest.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/client/: ElasticSearchClientTest.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/example/: IntegrationTest.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/example/simulation/: DateTimeIterator.java  LocalWeatherDataSimulator.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/mapping/: LocalWeatherDataMapper.java  LocalWeatherDataMapperTest.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/model/: GeoLocation.java  LocalWeatherData.java  Station.java
ElasticUtils/src/test/java/de/bytefish/elasticutils/utils/: DateUtilities.java  ElasticSearchUtilsTest.java  JsonUtilitiesTest.java  TestUtils.java
ElasticUtils/src/test/java/de/bytefish/utils/: JsonUtilitiesTest.java  TestUtils.java
ElasticUtils/src/test/java/elastic/client/: ElasticSearchClientTest.java
ElasticUtils/src/test/java/elastic/client/bulk/listener/: LoggingBulkProcessorListenerTest.java
ElasticUtils/src/test/java/elastic/client/bulk/options/: BulkProcessingOptionsBuilderTest.java  BulkProcessingOptionsTest.java
ElasticUtils/src/test/java/elastic/mapping/: LocalWeatherDataMapper.java  LocalWeatherDataMapperTest.java
ElasticUtils/src/test/java/elastic/model/: GeoLocation.java  LocalWeatherData.java  Station.java
ElasticUtils/src/test/java/elastic/utils/: ElasticSearchUtilsTest.java
ElasticUtils/src/test/java/utils/: JsonUtilitiesTest.java  TestUtils.java
(+105 files in other folders)
